
server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html/apic-training-web;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
     proxy_pass https://api.eu.apiconnect.ibmcloud.com/masalinasgancedogmailcom-dev/production; 
     proxy_set_header HOST $host;
     proxy_set_header Referer $http_referer;
     proxy_set_header X-Forwarded-For $remote_addr;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header x-ibm-client-id 43bfa202-b4b9-4633-bfe0-38e63cba1c4c;
     proxy_set_header x-ibm-client-secret B4uK2dC8yA1lJ0lN8nV3mB8wW2dX6yJ2fH7kD6eV0qA0vM2aL7;
  }

}